# CurrencyConverter

./: CurrencyConverter.csproj  CurrencyConverter.sln  Dockerfile  Program.cs  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CurrencyConverter.Services/Providers/: FrankfurterApiClient.cs  IExchangeRateProvider.cs
CurrencyConverter.Services/Result/: CurrencyConvertResult.cs  ExchangeRateResult.cs  HistoricalExchangeRateResult.cs  ServiceResult.cs
CurrencyConverter.Services/Services/: CurrencyConverterService.cs  ICurrencyConverterService.cs
CurrencyConverter.WebAPI/: CurrencyConverter.WebAPI.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.json
CurrencyConverter.WebAPI/Constants/: Roles.cs
CurrencyConverter.WebAPI/Controllers/: AuthController.cs  CurrencyConverterController.cs
CurrencyConverter.WebAPI/DTO/: LoginModel.cs  TokenModel.cs
CurrencyConverter.WebAPI/Data/: ApplicationDbContext.cs  DbSeeder.cs
CurrencyConverter.WebAPI/Data/Migrations/: 20250219115844_initial.Designer.cs  20250219115844_initial.cs  ApplicationDbContextModelSnapshot.cs
CurrencyConverter.WebAPI/Extensions/: MigrationExtensions.cs
CurrencyConverter.WebAPI/Properties/: launchSettings.json
CurrencyConverter.WebAPI/Services/: TokenService.cs
CurrencyConverter.WebAPI/Swagger/: ConfigureSwaggerOptions.cs
Properties/: launchSettings.json
